REACT_APP_FIREBASE_APIKEY=AIzaSyCgSW41DQ5nWV_ghfoWW3178KhkldYVU-s
REACT_APP_FIREBASE_AUTHDOMAIN=d5reactgallery-befb2.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=d5reactgallery-befb2
REACT_APP_FIREBASE_STORAGEBUCKET=d5reactgallery-befb2.appspot.com
REACT_APP_FIREBASE_MESSEAGINGSENDERID=617733915113
REACT_APP_FIREBASE_APPID=1:617733915113:web:a99dfd27524be339810b78